<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    

    

<link href="./static/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
      .fa:hover {
    opacity: 0.7;
}

.fa-github {
  color: #383838;
}

.fa-linkedin {
  color: #383838;
}

.fa-envelope, .fa-envelope-o, .fa-envelope-square {
  color: #383838;
}

.fa {
  padding: 2px;
  font-size: 30px;
  width: 36px;
  height: 36px;
  text-align: center;
  text-decoration: none;
  border-radius: 20%;
  color:#383838;
}

.fa-map-marker {
  color: #383838;
  padding: 2px;
  font-size: 18px !important;
}

.btn {
margin-top: 3px;
margin-bottom: 3px;
}

body, main {
        background: rgb(200,224,225);
        background: radial-gradient(circle, rgba(200,224,225,1) 0%, rgba(232,225,208,1) 100%);
      }
.album.py-5.bg-body-tertiary {
  background: #ffffff00 !important;

}
    </style>

  
  </head>
  <body>

{{navbar | safe}}

<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Team</h1>
        <p class="lead text-body-secondary">Il team di sviluppo del presente progetto è così composto</p>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-body-tertiary">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img src="./static/assets/marco.png">
            <div class="card-body">
              <h4 class="card-text"> Marco Federici</h4>
              
              <h5 class="card-text">Python Developer - Junior Data Scientist</h5>

              <h6><span>Roma<a class="fa fa-map-marker"></a></span></h6>
              <p class="card-text">Python developer with a keen interest in data science and artificial intelligence.</p>

              <a href="https://github.com/marcofederici98" class="fa fa-github"></a>
              <a href="https://www.linkedin.com/in/marcofedericidata/" class="fa fa-linkedin"></a>
              <a href="mailto:federici4706@gmail.com" class="fa fa-envelope-o"></a>

            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="./static/assets/Kristian.jpg">
            <div class="card-body">
              <h4 class="card-text"> Kristian Luzi</h4>
              
              <h5 class="card-text">Junior Data Engineer</h5>

              <h6>Benevento <span><a class="fa fa-map-marker"></a></span></h6>

              <a href="https://www.linkedin.com/in/kristian-luzi-63260b181/" class="fa fa-linkedin"></a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="./static/assets/Giuseppe.jpg">
            <div class="card-body">
              <h4 class="card-text">Giuseppe Di Riso</h4>
              
              <h5 class="card-text">Junior Data Engineer</h5>

              <h6><span>Scafati (Salerno) <a class="fa fa-map-marker"></a></span></h6>

              <a href="https://www.linkedin.com/mwlite/in/giuseppe-di-riso-56436a254" class="fa fa-linkedin"></a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="./static/assets/Claudia.jpg">
            <div class="card-body">
              <h4 class="card-text">Claudia Saulle</h4>
              
              <h5 class="card-text">UX Designer - Junior Data Engineer</h5>

              <h6><span>Bari<a class="fa fa-map-marker"></a></span></h6>

              <a href="https://www.linkedin.com/in/claudia-saulle" class="fa fa-linkedin"></a>
              <a href="mailto:claudiasaulle@outlook.com" class="fa fa-envelope-o"></a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="./static/assets/Giovanna.jpg">
            <div class="card-body">
              <h4 class="card-text">Giovanna Vizioli</h4>
              
              <h5 class="card-text">Junior Data Engineer</h5>

              <h6><span>Napoli<a class="fa fa-map-marker"></a></span></h6>

              <a href="https://github.com/Gioviz23" class="fa fa-github"></a>
              <a href="https://www.linkedin.com/in/giovanna-vizioli-data-engineer/" class="fa fa-linkedin"></a>
            </div>
          </div>
        </div>

        
  
        </div>
      </div>
    </div>
  </div>

</main>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

     {{footer | safe}} 
  </body>
</html>
