<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    

    

<link href="./static/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
      .fa:hover {
    opacity: 0.7;
}

.fa-github {
  color: #383838;
}

.fa-linkedin {
  color: #383838;
}

.fa-envelope, .fa-envelope-o, .fa-envelope-square {
  color: #383838;
}

.fa {
  padding: 2px;
  font-size: 30px;
  width: 36px;
  height: 36px;
  text-align: center;
  text-decoration: none;
  border-radius: 20%;
  color:#383838;
}

.fa-map-marker {
  color: #383838;
  padding: 2px;
  font-size: 18px !important;
}

.btn {
margin-top: 3px;
margin-bottom: 3px;
}

body, main {
        background: rgb(200,224,225);
        background: radial-gradient(circle, rgba(200,224,225,1) 0%, rgba(232,225,208,1) 100%);
      }
.album.py-5.bg-body-tertiary {
  background: #ffffff00 !important;

}


    </style>

  
  </head>
  <body>
    
{{navbar | safe}}
<div class="dash-container">
  <div class="centering"><div class="navigation_btn"><a href="/dashboard_prev">&lt;</a> <span class="divider_btn">|</span> <a href="/dashboard">&gt;</a></div></div>
<h1>{{dmd | safe}}</h1>
<div class="w3-container">
{{code | safe}}
<main>


</main>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>   
  </body>
</html>
